powerbi-models: "models"
External module "models"
Index
Classes
AdvancedFilter
Filter
ValueFilter
Interfaces
IAdvancedFilter
IAdvancedFilterCondition
IBaseFilterTarget
IError
IFilter
IFilterColumnTarget
IFilterHierarchyTarget
IFilterMeasureTarget
ILoadConfiguration
IPage
IPageTarget
ISettings
IValidationError
IValueFilter
IVisualTarget
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterLogicalOperators
BasicFilterOperators
IFilterTarget
ITarget
Variables
advancedFilterSchema
filterSchema
loadSchema
pageSchema
pageTargetSchema
require
settingsSchema
targetSchema
validateFilter
validateLoad
validatePage
validateSettings
validateTarget
valueFilterSchema
visualTargetSchema
Functions
isAdvancedFilter
isColumn
isHierarchy
isMeasure
isValueFilter
normalizeError
validate
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterConditionOperators: "None" | "LessThan" | "LessThanOrEqual" | "GreaterThan" | "GreaterThanOrEqual" | "Contains" | "DoesNotContain" | "StartsWith" | "DoesNotStartWith" | "Is" | "IsNot" | "IsBlank" | "IsNotBlank"
AdvancedFilterLogicalOperators
AdvancedFilterLogicalOperators: "And" | "Or"
BasicFilterOperators
BasicFilterOperators: "In" | "NotIn"
IFilterTarget
IFilterTarget: IFilterColumnTarget | IFilterHierarchyTarget | IFilterMeasureTarget
ITarget
ITarget: IPageTarget | IVisualTarget
Variables
advancedFilterSchema
advancedFilterSchema: any = require('./schemas/advancedFilter.json')
filterSchema
filterSchema: any = require('./schemas/filter.json')
loadSchema
loadSchema: any = require('./schemas/load.json')
pageSchema
pageSchema: any = require('./schemas/page.json')
pageTargetSchema
pageTargetSchema: any = require('./schemas/pageTarget.json')
require
require: Function
settingsSchema
settingsSchema: any = require('./schemas/settings.json')
targetSchema
targetSchema: any = require('./schemas/target.json')
validateFilter
validateFilter: (Anonymous function) = validate(filterSchema, {schemas: {valueFilter: valueFilterSchema,advancedFilter: advancedFilterSchema}})
validateLoad
validateLoad: (Anonymous function) = validate(loadSchema, {schemas: {settings: settingsSchema,valueFilter: valueFilterSchema,advancedFilter: advancedFilterSchema}})
validatePage
validatePage: (Anonymous function) = validate(pageSchema)
validateSettings
validateSettings: (Anonymous function) = validate(settingsSchema, {schemas: {valueFilter: valueFilterSchema,advancedFilter: advancedFilterSchema}})
validateTarget
validateTarget: (Anonymous function) = validate(targetSchema, {schemas: {pageTarget: pageTargetSchema,visualTarget: visualTargetSchema}})
valueFilterSchema
valueFilterSchema: any = require('./schemas/valueFilter.json')
visualTargetSchema
visualTargetSchema: any = require('./schemas/visualTarget.json')
Functions
isAdvancedFilter
isAdvancedFilter(filter: IFilter): boolean
Parameters
filter: IFilter
Returns boolean
isColumn
isColumn(arg: any): boolean
Parameters
arg: any
Returns boolean
isHierarchy
isHierarchy(arg: any): boolean
Parameters
arg: any
Returns boolean
isMeasure
isMeasure(arg: any): boolean
Parameters
arg: any
Returns boolean
isValueFilter
isValueFilter(filter: IFilter): boolean
Parameters
filter: IFilter
Returns boolean
normalizeError
normalizeError(error: IValidationError): IError
Parameters
error: IValidationError
Returns IError
validate
validate(schema: any, options?: any): (Anonymous function)
Takes in schema and returns function which can be used to validate the schema with better semantics around exposing errors
Parameters
schema: any
Optional options: any
Returns (Anonymous function)
